#Project properties
#Tue Jul 06 14:15:47 NZST 2010
project.organization=flaviusb.net
project.name=getopt-scala
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
